PORT=4000
MONGO_URI=mongodb://rebecca2:39716938@cluster0-shard-00-00.mongodb.net:27017,cluster0-shard-00-01.mongodb.net:27017,cluster0-shard-00-02.mongodb.net:27017/receitasmed?ssl=true&replicaSet=atlas-xxxxxx-shard-0&authSource=admin&retryWrites=true&w=majority

OPENAI_API_KEY=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
RECEITUARIO_TEMPLATE_PATH=./templates/Receituario.pdf
